# BronzeCloud

./: pom.xml
src/main/java/at/phillip/: Main.java
src/main/java/at/phillip/commands/: CreateCommand.java  PermsCommand.java  StartCommand.java  StopCommand.java  TaskCommand.java
src/main/java/at/phillip/console/: ConsoleManager.java  ConsoleManagerSQLITE.java
src/main/java/at/phillip/interfaces/: Command.java
src/main/java/at/phillip/sql/: MySQLConnector.java  PermsSQL.java  PlayersSQL.java  SQLiteConnector.java  ServersSQL.java  ServersSQLSQLITE.java
src/main/java/at/phillip/states/: ServerStates.java  ServerTypes.java
src/main/java/at/phillip/utils/: ConsoleColors.java  DownloadManager.java  ProcessManager.java  RedisManager.java  SQLiteConnector.java  ScreenManager.java  ServerManager.java  SetupManager.java
